# SbbClean

./: .gitignore  Dockerfile  SBBClean.slnx  docker-compose.yml
.github/workflows/: ci.yml
SBBClean.API/: Program.cs  SBBClean.API.csproj  SBBClean.API.http  appsettings.json  requests.http
SBBClean.API/Controllers/: AuthController.cs  CategoryController.cs  KitapController.cs  UrunController.cs  YazarController.cs
SBBClean.API/Properties/: launchSettings.json
SBBClean.Application/: SBBClean.Application.csproj
SBBClean.Application/DTOs/: CategoryDto.cs  KitapDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateProfileDto.cs  UrunDto.cs  YazarDto.cs
SBBClean.Application/Interfaces/: ICategoryRepository.cs  IKitapRepository.cs  IUnitOfWorks.cs  IUrunRepository.cs  IYazarRepository.cs
SBBClean.Application/Mappings/: MappingProfile.cs
SBBClean.Application/Services/: CategoryService.cs  IAuthService.cs  ICategoryService.cs  IKitapService.cs  IUrunService.cs  IYazarService.cs  KitapService.cs  UrunService.cs  YazarService.cs
SBBClean.Domain/Entities/: AppUser.cs  Kategori.cs  Kitap.cs  (+2 more)
SBBClean.Infrastructure/: SBBClean.Infrastructure.csproj
SBBClean.Infrastructure/Migrations/: 20260618115928_InitialCreate.Designer.cs  20260618115928_InitialCreate.cs  20260618123034_AddKategori.Designer.cs  20260618123034_AddKategori.cs  20260618202049_AddYazarKitap.Designer.cs  20260618202049_AddYazarKitap.cs  20260619090703_AddAppUser.Designer.cs  20260619090703_AddAppUser.cs  AppDbContextModelSnapshot.cs
SBBClean.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
SBBClean.Infrastructure/Repositories/: CategoryRepository.cs  KitapRepository.cs  UrunRepository.cs  YazarRepository.cs
SBBClean.Infrastructure/Services/: AuthService.cs
nginx/: nginx.conf
(+1 files in other folders)
